[gd_scene format=3 uid="uid://y861reemlveb"]

[ext_resource type="PackedScene" uid="uid://cq4om54yk6uqt" path="res://player.tscn" id="1_80nbo"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_ip1k6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ip1k6"]

[node name="game" type="Node3D" unique_id=1344240427]

[node name="player" parent="." unique_id=739547393 instance=ExtResource("1_80nbo")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.29893816, 0)

[node name="testGround" type="StaticBody3D" parent="." unique_id=1219354641]

[node name="CollisionShape3D" type="CollisionShape3D" parent="testGround" unique_id=1154985840]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("HeightMapShape3D_ip1k6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="testGround" unique_id=2079798337]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("PlaneMesh_ip1k6")

[node name="testLight" type="DirectionalLight3D" parent="." unique_id=1027990675]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3, 0)
