[gd_scene format=3 uid="uid://y861reemlveb"]

[ext_resource type="PackedScene" uid="uid://cq4om54yk6uqt" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://dry0c430u7cl5" path="res://test_ground.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://cewi8yt82ybbr" path="res://scripts/test_trees_and_rocks.gd" id="2_feb5d"]

[sub_resource type="Environment" id="Environment_ip1k6"]
background_mode = 1
background_color = Color(0.5222768, 0.6771253, 1, 1)
ambient_light_color = Color(0.4443136, 0.62112236, 1, 1)

[sub_resource type="Compositor" id="Compositor_5tm6j"]

[node name="game" type="Node3D" unique_id=1344240427]

[node name="testGround" parent="." unique_id=705686265 instance=ExtResource("1_e2o6t")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)

[node name="player" parent="." unique_id=739547393 instance=ExtResource("1_80nbo")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.31542015, 0)

[node name="testLight" type="DirectionalLight3D" parent="." unique_id=1027990675]
transform = Transform3D(1, 0, 0, 0, -0.8870978, 0.46158162, 0, -0.46158162, -0.8870978, 0, -78.27873, -127.99657)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1973772246]
environment = SubResource("Environment_ip1k6")
compositor = SubResource("Compositor_5tm6j")

[node name="testTreesandRocks" type="Node3D" parent="." unique_id=1465621134]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
script = ExtResource("2_feb5d")
count = 150
area = 62.0
