[gd_scene format=3 uid="uid://cykil6i7jesxs"]

[sub_resource type="SphereMesh" id="SphereMesh_gmbx4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gmbx4"]

[node name="planet" type="StaticBody3D" unique_id=1187941777]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=660381977]
mesh = SubResource("SphereMesh_gmbx4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1742726120]
shape = SubResource("SphereShape3D_gmbx4")
